/* Global Styles */
QMainWindow {
    background-color: @bg-main;
    color: @fg-main;
}

QStatusBar {
    background-color: @bg-paper;
    color: @fg-muted;
}

QToolBar {
    background-color: @bg-paper;
    border-bottom: 1px solid @border-dim;
}

QWidget {
    color: @fg-main;
    font-family: "Segoe UI", "Roboto", sans-serif;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid @border-highlight;
    border-radius: 8px;
    margin-top: 20px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: @primary-light;
}

/* PushButtons */
QPushButton {
    background-color: @bg-active;
    border: 1px solid @border-highlight;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: @bg-hover;
    border: 1px solid @primary;
}

QPushButton:pressed {
    background-color: @primary;
}

/* Special Button */
#start_btn {
    background-color: @primary;
    font-weight: bold;
    font-size: 14px;
}

#start_btn:hover {
    background-color: @primary-light;
}

/* Lists and Tables */
QListWidget, QTableView {
    background-color: @bg-paper;
    border: 1px solid @border-dim;
    border-radius: 4px;
    alternate-background-color: @bg-main;
}

/* Inputs */
QLineEdit, QDoubleSpinBox {
    background-color: @bg-paper;
    border: 1px solid @border-dim;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QDoubleSpinBox:focus {
    border: 1px solid @primary;
}
